<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Pong-Arcade</title>
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Remake of the classic Pong game (42 Mulhouse - ft_transcendence)" />
	</head>

	<body>
		<noscript>⚠ JavaScript is required to use this app. ⚠</noscript>
		<div id="root"></div>
	</body>

</html>
