



/* Common styles
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
} */

/* Navbar styles */
.nav {
  background-color: #5161ce;
  padding: 0;
  overflow: auto; /* Ensure content visibility */
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px; /* Adjust padding for inner container */
}

.leftContainer {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex; /* Ensure flex layout */
}

.leftContainer a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 15px;
  padding: 20px 20px;
  transition: all 0.3s; /* Simplify transition for testing */
  position: relative;
}

.leftContainer a:hover {
  color: #fff;
  background-color: #3842a2; /* Adjust hover background */
}

.leftContainer .active {
  color: #fff;
  background-color: #3842a2; /* Adjust active background */
}
