.chatPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}

.chatContainer {
    display: flex;
    width: 80%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.channelList {
    width: 20%;
    border-right: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    overflow-y: auto;
}

.channelList div {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.channelList div:hover {
    background-color: #e0e0e0;
}

.channelList .selected {
    background-color: #d0d0d0;
}

.messageContainer {
    width: 80%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.messageList {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    height: 200px;
    border-bottom: 1px solid #ccc;
}

.sendMessageForm {
    display: flex;
    margin: 10px;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.sendMessageForm input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.sendMessageForm button {
    padding: 10px;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sendMessageForm button:hover {
    background-color: #218838;
}

/* Styles pour la création d'un nouveau salon */
.channelList form {
    margin-top: 10px;
    display: flex;
}

.channelList input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.channelList button {
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.channelList button:hover {
    background-color: #0056b3;
}