{
	"name": "pong-front",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/free-solid-svg-icons": "^6.4.2",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@nestjs/mapped-types": "^2.0.2",
		"@reduxjs/toolkit": "^1.9.7",
		"axios": "^1.5.0",
		"bootstrap": "^5.3.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.1.3",
		"react-router-dom": "^6.15.0",
		"react-scripts": "^5.0.1",
		"socket.io-client": "^4.7.2"
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@types/node": "^20.8.9",
		"@types/react": "^18.2.33",
		"@types/react-dom": "^18.2.14"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
